spring.application.name=crudMongo

server.port=8081
spring.data.mongodb.uri=mongodb+srv://{username}:{password}@{cluster-name}/?retryWrites=true&w=majority&appName=testcluster
spring.data.mongodb.database={database-name}

springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/v3/api-docs